{
  "name": "Top Classic World Maplestory",
  "short_name": "Top Classic World",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#090b13",
  "theme_color": "#090b13",
  "icons": []
}